<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RrU-Vu-wMa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Oy-hy-Yd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrU-Vu-wMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSK-sZ-jQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AO-xn-w8k" kind="relationship" relationship="rootViewController" id="deM-D9-ea5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw9-J9-66h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-543.77811094452773"/>
        </scene>
        <!--First-->
        <scene sceneID="8dD-Rz-35e">
            <objects>
                <viewController id="7AO-xn-w8k" customClass="FirstViewController" customModule="AKGPushAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaG-8m-JfC"/>
                        <viewControllerLayoutGuide type="bottom" id="sVJ-NH-lsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogy-PJ-faU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-GC-d7Z">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <string key="text">TAP SCREEN TO PUSH



Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-iu-y6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="aHT-eF-4L1" kind="show" identifier="showSecond" id="l32-Ol-w9O">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sVJ-NH-lsr" firstAttribute="top" secondItem="PGP-iu-y6d" secondAttribute="bottom" id="1Y7-zb-VNU"/>
                            <constraint firstAttribute="trailing" secondItem="PGP-iu-y6d" secondAttribute="trailing" id="LAd-9O-PeT"/>
                            <constraint firstItem="Y9U-GC-d7Z" firstAttribute="top" secondItem="EaG-8m-JfC" secondAttribute="bottom" id="LuB-O3-mYw"/>
                            <constraint firstItem="Y9U-GC-d7Z" firstAttribute="leading" secondItem="ogy-PJ-faU" secondAttribute="leading" constant="8" id="Oxj-cf-f6k"/>
                            <constraint firstItem="PGP-iu-y6d" firstAttribute="top" secondItem="EaG-8m-JfC" secondAttribute="bottom" constant="-64" id="mWy-NO-YIr"/>
                            <constraint firstItem="PGP-iu-y6d" firstAttribute="leading" secondItem="ogy-PJ-faU" secondAttribute="leading" id="uGW-YC-EEi"/>
                            <constraint firstItem="sVJ-NH-lsr" firstAttribute="top" secondItem="Y9U-GC-d7Z" secondAttribute="bottom" id="yoT-a0-5l8"/>
                            <constraint firstAttribute="trailing" secondItem="Y9U-GC-d7Z" secondAttribute="trailing" constant="8" id="zx8-dc-9d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="ijr-ia-NU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0X-0n-apP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Second-->
        <scene sceneID="Oh4-9z-uRH">
            <objects>
                <viewController id="aHT-eF-4L1" customClass="SecondViewController" customModule="AKGPushAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o37-8g-wWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6gr-xp-Jm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iF-6R-Zfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-cP-bjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.40784313729999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxZ-cP-bjd" firstAttribute="top" secondItem="o37-8g-wWJ" secondAttribute="bottom" constant="-64" id="IFX-Vk-30K"/>
                            <constraint firstAttribute="trailing" secondItem="TxZ-cP-bjd" secondAttribute="trailing" id="pjB-xu-D5B"/>
                            <constraint firstItem="6gr-xp-Jm9" firstAttribute="top" secondItem="TxZ-cP-bjd" secondAttribute="bottom" id="t5Q-DH-0RY"/>
                            <constraint firstItem="TxZ-cP-bjd" firstAttribute="leading" secondItem="3iF-6R-Zfy" secondAttribute="leading" id="tsB-H1-qHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="4sZ-fy-3VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-V5-aBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-544.67766116941539"/>
        </scene>
    </scenes>
</document>
